# spring-swing-skeleton

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fb/jvips_playground/: JVipsPlaygroundApp.java
src/main/java/de/fb/jvips_playground/annotations/: SwingView.java
src/main/java/de/fb/jvips_playground/controller/: ControlWindowController.java  MainWindowController.java
src/main/java/de/fb/jvips_playground/playground/: Corner.java  LayoutTestPanel.form  LayoutTestPanel.java  Rule.java  ScrollDemo.java  ScrollDemo2.java  ScrollablePicture.java
src/main/java/de/fb/jvips_playground/service/: ImageProcessingParams.java  JVipsService.java
src/main/java/de/fb/jvips_playground/util/: Colors.java  Constants.java  GuiUtils.java  LogUtils.java  RandomValueUtils.java  RenderUtils.java  TimeUtils.java
src/main/java/de/fb/jvips_playground/view/: ControlWindow.java  DarculaUiColors.java  HeapMonitor.java  HeapMonitorWidget.java  ImageDisplayPanel.java  JSimpleDisplayPanel.java  JSystemLogArea.java  LogWindow.java  MainWindow.java  SimpleDisplayPanel.java  StatisticsPanel.java  UILayouter.java
src/main/java/de/fb/jvips_playground/view/ansi/: AnsiCodeProcessor.java  AnsiConstants.java  AnsiTextPane.java  ColorSchemeLoader.java  ConsoleLogPane.java  JAnsiTextPane.java  JConsoleLogPane.java  MessageOutputStream.java
src/main/java/de/fb/jvips_playground/view/controls/: VipsControlPanel.java  VipsPlaygroundControls.form
src/main/java/de/fb/jvips_playground/view/hud/: MarkerRectangle.java  VisualAid.java
src/main/java/de/fb/micronaut_swing/: MicronautSwingTemplate.java  MicronautSwingTemplateApp.java
src/main/java/de/fb/micronaut_swing/annotations/: SwingView.java
src/main/java/de/fb/micronaut_swing/controller/: MainWindowController.java
src/main/java/de/fb/micronaut_swing/util/: Colors.java
src/main/java/de/fb/micronaut_swing/view/: HeapMonitorWidget.java  JSimpleDisplayPanel.java  JSystemLogArea.java  LogWindow.java  MainWindow.java  StatisticsPanel.java  UILayouter.java
src/main/java/de/fb/spring/swing/: SpringSwingTemplate.java  SpringSwingTemplateApp.java
src/main/java/de/fb/spring/swing/annotations/: Log.java  SwingView.java
src/main/java/de/fb/spring/swing/config/: AppContextConfiguration.java  MessageBusConfiguration.java
src/main/java/de/fb/spring/swing/controller/: MainWindowController.java
src/main/java/de/fb/spring/swing/util/: LoggerPostProcessor.java  TimeFormatUtils.java
src/main/java/de/fb/spring/swing/view/: HeapMonitorWidget.java  JSystemLogArea.java  LogWindow.java  MainWindow.java  ProgressReportPanel.java  StatisticsPanel.java  UILayouter.java
src/main/resources/: application.yml  burningwave.static.properties  logback.xml
src/main/resources/ansi_color_schemes/: monokai.yml  xterm.yml
src/test/java/de/fb/spring/swing/util/: TestGroovy.groovy
src/test/resources/: logback-test.xml
