
# BurningWave configuration file

priority-of-this-configuration = 1

# Disable banner and chatter in the logs
banner.hide = true
managed-logger.repository.enabled = false

# Export all modules to all unnamed modules
modules.export-all-to-all=false
